class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        l, window, countT = 0, {}, {}
        
        for i in range(len(p)):
            countT[p[i]] = 1 + countT.get(p[i], 0)
            
        have, need = 0, len(countT)
        indexes = []
        for r in range(len(s)):
            window[s[r]] = 1 + window.get(s[r], 0)
            
            if(s[r] in countT and countT[s[r]]==window[s[r]]):
                have += 1
                
            while(have == need):
                
                if(r-l+1 == len(p)):
                    indexes.append(l)
                
                
                window[s[l]]-=1 
                if(s[l] in countT and countT[s[l]]>window[s[l]]):
                    have -= 1
                    
                l += 1
                
                
        return(indexes)
                
        
